# ASP.NET-Web-Api

SEDC.WebAPI.Class02/: SEDC.WebAPI.Class02.sln
SEDC.WebAPI.Class02/SEDC.WebAPI.Class02.Api/: WeatherForecast.cs
SEDC.WebAPI.Class02/SEDC.WebAPI.Class02.Api/Controllers/: FirstController.cs  MovieController.cs  UserController.cs  WeatherForecastController.cs
SEDC.WebAPI.Class02/SEDC.WebAPI.Class02.Api/Models/: Genre.cs  Movie.cs  User.cs
SEDC.WebAPI.Class02/SEDC.WebAPI.Class02.Api/Properties/: launchSettings.json
SEDC.WebApi.Class03/: SEDC.WebApi.Class03.sln
SEDC.WebApi.Class03/SEDC.WebApi.Class03.QueryParams/: WeatherForecast.cs
SEDC.WebApi.Class03/SEDC.WebApi.Class03.QueryParams/Controllers/: NotesController.cs
SEDC.WebApi.Class03/SEDC.WebApi.Class03.QueryParams/Models/: Note.cs  SearchNotesInput.cs
SEDC.WebApi.Class03/SEDC.WebApi.Class03.QueryParams/Properties/: launchSettings.json
SEDC.WebApi.Class03/SEDC.WebApi.Class03.Swagger/: WeatherForecast.cs
SEDC.WebApi.Class03/SEDC.WebApi.Class03.Swagger/Controllers/: UserController.cs  WeatherForecastController.cs
SEDC.WebApi.Class03/SEDC.WebApi.Class03.Swagger/Models/: SearchInput.cs  User.cs  UserDto.cs
SEDC.WebApi.Class03/SEDC.WebApi.Class03.Swagger/Properties/: launchSettings.json
SEDC.WebApi.Class06/: SEDC.WebApi.Class06.sln
SEDC.WebApi.Class06/SEDC.WebApi.Class06.CodeFirst/: Program.cs
SEDC.WebApi.Class06/SEDC.WebApi.Class06.CodeFirst/Controllers/: UserController.cs
SEDC.WebApi.Class06/SEDC.WebApi.Class06.CodeFirst/Domain/: Employee.cs  OrderDetail.cs  Pizza.cs  PizzaDbContext.cs
SEDC.WebApi.Class06/SEDC.WebApi.Class06.CodeFirst/Migrations/: 20220822171729_init.Designer.cs  20220822171729_init.cs  20220822183400_addeduser-table.Designer.cs  20220822183400_addeduser-table.cs  20220822183642_add-data-user.Designer.cs  (+2 more)
SEDC.WebApi.Class08/: SEDC.WebApi.Class08.sln
SEDC.WebApi.Class08/SEDC.WebApi.Class08.AdoNET/: WeatherForecast.cs
SEDC.WebApi.Class10/: SEDC.WebApi.Class10.sln
SEDC.WebApi.Class10/SEDC.WebApi.Class10.SecuringApi/: Program.cs
SEDC.WebApi.Class12/: SEDC.WebApi.Class12.sln
SEDC.WebApi.Class12/SEDC.WebApi.Class12.TestingDemo/: ValueService.cs
SEDC.WebApi.Class12/test/: Program.cs
SEDC.WebApi.Class12/test2/: Program.cs
SEDC.WebApi.Notes/: SEDC.WebApi.Notes.sln
SEDC.WebApi.Notes/SEDC.WebApi.Notes.Api/: Program.cs  SEDC.WebApi.Notes.Api.csproj  appsettings.json
SEDC.WebApi.Notes/SEDC.WebApi.Notes.Api/Controllers/: NotesController.cs  UserController.cs
SEDC.WebApi.Notes/SEDC.WebApi.Notes.Api/Properties/: launchSettings.json
SEDC.WebApi.Notes/SEDC.WebApi.Notes.Common/: SEDC.WebApi.Notes.Common.csproj
SEDC.WebApi.Notes/SEDC.WebApi.Notes.Common/MappingHelpers/: Mapper.cs
SEDC.WebApi.Notes/SEDC.WebApi.Notes.Common/Models/: AppSettings.cs
SEDC.WebApi.Notes/SEDC.WebApi.Notes.DataAccess/: IRepository.cs  InMemoryDB.cs  NotesDbContext.cs  SEDC.WebApi.Notes.DataAccess.csproj
SEDC.WebApi.Notes/SEDC.WebApi.Notes.DataModels/: BaseEntity.cs
SEDC.WebApi.Notes/SEDC.WebApi.Notes.DependecyInjection/: DataAccessExtension.cs  SEDC.WebApi.Notes.DependecyInjection.csproj  ServicesExtensions.cs
SEDC.WebApi.Notes/SEDC.WebApi.Notes.Services/: NoteService.cs  SEDC.WebApi.Notes.Services.csproj  UserService.cs
Workshop/SEDC.WebApi.Workshop/: SEDC.WebApi.Workshop.sln
(+56 files in other folders)
