<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEDC.WebApi.Notes.DataModels\SEDC.WebApi.Notes.DataModels.csproj" />
    <ProjectReference Include="..\SEDC.WebApi.Notes.ServiceModels\SEDC.WebApi.Notes.ServiceModels.csproj" />
  </ItemGroup>

</Project>
