<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEDC.WebApi.Notes.Common\SEDC.WebApi.Notes.Common.csproj" />
    <ProjectReference Include="..\SEDC.WebApi.Notes.DependecyInjection\SEDC.WebApi.Notes.DependecyInjection.csproj" />
    <ProjectReference Include="..\SEDC.WebApi.Notes.ServiceModels\SEDC.WebApi.Notes.ServiceModels.csproj" />
    <ProjectReference Include="..\SEDC.WebApi.Notes.Services\SEDC.WebApi.Notes.Services.csproj" />
  </ItemGroup>

</Project>
